# Smart_Job_Portal

./: .gitignore
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/job/apigateway/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/job/apigatewayservice/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/job/apigatewayservice/controller/: ConfigController.java  GatewayConfig.java  JwtValidationFilter.java
ApiGatewayService/src/main/resources/: application.properties
ApiGatewayService/src/test/java/com/job/apigateway/: ApiGatewayServiceApplicationTests.java
ApiGatewayService/src/test/java/com/job/apigatewayservice/: ApiGatewayServiceApplicationTests.java
ApplicationService/: pom.xml
ApplicationService/src/main/java/com/job/applicationservice/: ApplicationServiceApplication.java
ApplicationService/src/main/java/com/job/applicationservice/dto/: ApplicationReviewDto.java  InterviewDto.java  JobApplicationDto.java
ApplicationService/src/main/java/com/job/applicationservice/entity/: ApplicationReview.java  Interview.java  JobApplication.java
ApplicationService/src/main/java/com/job/applicationservice/feignclient/: UserFeignClient.java
ApplicationService/src/main/java/com/job/applicationservice/repository/: ApplicationReviewRepository.java  InterviewRepository.java  JobApplicationRepository.java
ApplicationService/src/main/java/com/job/applicationservice/service/: ApplicationReviewService.java  ApplicationReviewServiceImplementation.java  InterviewService.java  InterviewServiceImplementation.java  JobApplicationService.java  JobApplicationServiceImplementation.java
ApplicationService/src/main/resources/: application.properties
ApplicationService/src/test/java/com/job/applicationservice/: ApplicationServiceApplicationTests.java
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/com/job/discoveryservice/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties
Discovery-Server/src/test/java/com/job/discoveryservice/: DiscoveryServerApplicationTests.java
JobService/: pom.xml
JobService/src/main/java/com/job/jobservice/: JobServiceApplication.java
JobService/src/main/resources/: application.properties
MessageService/: pom.xml
MessageService/src/main/java/com/job/messagingservice/: MessageServiceApplication.java
MessageService/src/main/resources/: application.properties
MessageService/src/test/java/com/job/messagingservice/: MessageServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/job/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/job/notificationservice/: NotificationServiceApplicationTests.java
ResumeProcessService/: pom.xml
ResumeProcessService/ResumeProcessService/: pom.xml
ResumeProcessService/ResumeProcessService/src/main/resources/: application.properties
ResumeProcessService/src/main/java/com/job/resumeservice/: ResumeProcessServiceApplication.java
ResumeProcessService/src/main/resources/: application.properties
SecurityConfigService/: pom.xml
SecurityConfigService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/job/userservice/: UserServiceApplication.java
UserService/src/main/java/com/job/userservice/config/: CorsFilter.java  CustomUserDetailsService.java  JWTUtility.java  JwtAuthFilter.java  SecurityConfig.java
UserService/src/main/java/com/job/userservice/controller/: RecruiterController.java  RecruiterDashboardController.java  UserController.java  UserDashboardController.java
UserService/src/main/java/com/job/userservice/dto/: AuthRequest.java  AuthResponse.java  RecruiterDashboardDto.java  RecruiterProfileDto.java  RegisterJobSeekerRequest.java  RegisterRecruiterRequest.java  RegisterRequest.java  UpdateRecruiterProfile.java  UpdateRequest.java  UpdateUserProfile.java  UserDashboardDto.java  UserDto.java  UserProfileDto.java
UserService/src/main/java/com/job/userservice/entity/: ApplicationReview.java  Interview.java  JobApplication.java  JobPosting.java  Message.java  Notification.java  RecruiterDashboard.java  RecruiterProfile.java  SavedJob.java  User.java  UserDashboard.java  UserProfile.java
UserService/src/main/java/com/job/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/job/userservice/repository/: ApplicationReviewRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobPostingRepository.java  MessageRepository.java  NotificationRepository.java  RecruiterDashboardRepository.java  RecruiterProfileRepository.java  SavedJobRepository.java  UserDashboardRepository.java  UserProfileRepository.java  UserRepository.java
UserService/src/main/java/com/job/userservice/service/: AppliationReviewService.java  ApplicationReviewServiceImplementation.java  InterviewService.java  InterviewServiceImplementation.java  JobApplicationService.java  JobApplicationServiceImplementation.java  JobPostingService.java  JobPostingServiceImplementation.java  MessageService.java  MessageServiceImplementation.java  NotificationService.java  NotificationServiceImplementation.java  RecruiterDashboardImplementation.java  RecruiterDashboardService.java  RecruiterService.java  RecruiterServiceImplementation.java  SavedJobService.java  SavedJobServiceImplementation.java  UserDashboardImplementationService.java  UserDashboardService.java  UserService.java  UserServiceImplementation.java
UserService/src/main/java/com/job/userservice/swagger/: SwaggerConfig.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/job/userservice/: UserServiceApplicationTests.java
common-config/: .classpath  .project  pom.xml
common-config/src/main/java/com/common/: SwaggerConfig.java
(+46 files in other folders)
