spring.application.name=ResumeProcessService


# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartJobPortal?currentSchema=resume_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=resume_service

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Enable multi-schema support

# Eureka Client Configuration for Service Discovery
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Enable Eureka client (default is true)
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
# Prevent microservice from going DOWN in Eureka if temporarily unavailable
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# Instance Hostname (useful if running in a cluster)
eureka.instance.hostname=localhost
# Use IP Address instead of hostname in Eureka (optional)
eureka.instance.prefer-ip-address=true

spring.cloud.config.import-check.enabled=false

# Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


