spring.application.name=UserService
server.port=8001

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartJobPortal?currentSchema=user_details
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=user_details


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

#caching
spring.cache.type=REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


# Eureka Client Configuration for Service Discovery
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 eureka.client.enabled=true
 eureka.client.fetch-registry=true
 eureka.instance.hostname=localhost

# Other existing properties...
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=UserService
spring.cloud.config.profile=default


# Swagger UI Configuration

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
