spring.application.name=UserService
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartJobPortal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Enable multi-schema support
spring.jpa.properties.hibernate.default_schema=UserDetails

# Eureka Client Configuration for Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html