spring.application.name=ApiGatewayService
server.port=9000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.discovery.client.simple.instances.USERSERVICE[0].uri=http://localhost:8001

# Reactive Web
spring.main.web-application-type=reactive

# Config Client settings
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=UserService
spring.cloud.config.profile=default

# Config Client settings
management.endpoints.web.exposure.include=*

# CORS Configuration for Gateway (if serving a frontend)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:9000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

