spring.application.name=ApiGatewayService

# Eureka Client Configuration for Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Enable Eureka client (default is true)
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
# Prevent microservice from going DOWN in Eureka if temporarily unavailable
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# Instance Hostname (useful if running in a cluster)
eureka.instance.hostname=localhost
# Use IP Address instead of hostname in Eureka (optional)
eureka.instance.prefer-ip-address=true

# Swagger UI Configuration
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
