spring.application.name=SecurityConfigService
server.port=8888

# Ensure these are in your application.properties
spring.cloud.config.server.git.uri=file:///C:/Users/SAI/git-localconfig-repo


# Enable debug logging
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.eclipse.jgit=DEBUG

# Disable RabbitMQ if not used
spring.cloud.bus.enabled=false

# Security
#spring.security.user.name=admin
#spring.security.user.password=admin123